CREATE TABLE `horario` (
  `idHorario` int(11) NOT NULL,
  `diaSemana` enum('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado') NOT NULL,
  `hora` enum('9:00','10:00','11:00','12:00','13:00','17:00','18:00','19:00','20:00','21:00') NOT NULL,
  `monitor` enum('Rosa','Nane','Cheri','Mafe','Monitor') NOT NULL,
  `tipClase` enum('OpenWod','Wod','Tecnica','Yoga','Niños','Hiit') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `horario` (`idHorario`, `diaSemana`, `hora`, `monitor`, `tipClase`) VALUES
(1, 'Lunes', '9:00', 'Rosa', 'Wod'),
(2, 'Lunes', '10:00', 'Rosa', 'Wod'),
(3, 'Lunes', '11:00', 'Rosa', 'Tecnica'),
(4, 'Lunes', '12:00', 'Rosa', 'Wod'),
(5, 'Lunes', '13:00', 'Rosa', 'Wod'),
(6, 'Lunes', '17:00', 'Monitor', 'OpenWod'),
(7, 'Lunes', '18:00', 'Cheri', 'Niños'),
(8, 'Lunes', '19:00', 'Cheri', 'Wod'),
(9, 'Lunes', '20:00', 'Cheri', 'Wod'),
(10, 'Lunes', '21:00', 'Cheri', 'Wod'),
(11, 'Martes', '9:00', 'Rosa', 'Wod'),
(12, 'Martes', '10:00', 'Rosa', 'Wod'),
(13, 'Martes', '11:00', 'Rosa', 'Wod'),
(14, 'Martes', '12:00', 'Rosa', 'Wod'),
(15, 'Martes', '13:00', 'Rosa', 'Wod'),
(16, 'Martes', '17:00', 'Monitor', 'OpenWod'),
(17, 'Martes', '18:00', 'Nane', 'Wod'),
(18, 'Martes', '19:00', 'Nane', 'Tecnica'),
(19, 'Martes', '20:00', 'Cheri', 'Wod'),
(20, 'Martes', '21:00', 'Cheri', 'Wod'),
(21, 'Miercoles', '9:00', 'Rosa', 'Wod'),
(22, 'Miercoles', '10:00', 'Rosa', 'Wod'),
(23, 'Miercoles', '11:00', 'Mafe', 'Yoga'),
(24, 'Miercoles', '12:00', 'Rosa', 'Wod'),
(25, 'Miercoles', '13:00', 'Rosa', 'Wod'),
(26, 'Miercoles', '17:00', 'Monitor', 'OpenWod'),
(27, 'Miercoles', '18:00', 'Cheri', 'Wod'),
(28, 'Miercoles', '19:00', 'Cheri', 'Wod'),
(29, 'Miercoles', '20:00', 'Cheri', 'Wod'),
(30, 'Miercoles', '21:00', 'Cheri', 'Wod'),
(31, 'Jueves', '9:00', 'Rosa', 'Wod'),
(32, 'Jueves', '10:00', 'Rosa', 'Wod'),
(33, 'Jueves', '11:00', 'Rosa', 'Wod'),
(34, 'Jueves', '12:00', 'Mafe', 'Yoga'),
(35, 'Jueves', '13:00', 'Rosa', 'Wod'),
(36, 'Jueves', '17:00', 'Monitor', 'OpenWod'),
(37, 'Jueves', '18:00', 'Nane', 'Wod'),
(38, 'Jueves', '19:00', 'Nane', 'Wod'),
(39, 'Jueves', '20:00', 'Nane', 'Hiit'),
(40, 'Jueves', '21:00', 'Nane', 'Wod'),
(41, 'Viernes', '9:00', 'Rosa', 'Wod'),
(42, 'Viernes', '10:00', 'Rosa', 'Wod'),
(43, 'Viernes', '11:00', 'Mafe', 'Yoga'),
(44, 'Viernes', '12:00', 'Rosa', 'Wod'),
(45, 'Viernes', '13:00', 'Rosa', 'Wod'),
(46, 'Viernes', '17:00', 'Monitor', 'OpenWod'),
(47, 'Viernes', '18:00', 'Nane', 'Niños'),
(48, 'Viernes', '19:00', 'Nane', 'Wod'),
(49, 'Viernes', '20:00', 'Nane', 'Tecnica'),
(50, 'Viernes', '21:00', 'Nane', 'Wod'),
(51, 'Sabado', '10:00', 'Monitor', 'OpenWod'),
(52, 'Sabado', '11:00', 'Monitor', 'OpenWod'),
(53, 'Sabado', '12:00', 'Monitor', 'OpenWod');

CREATE TABLE `pagos` (
  `idPago` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `mes` enum('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre') NOT NULL,
  `anio` enum('2019','2020','2021','2022','2023') NOT NULL,
  `tarifa` enum('5 sesiones','9 sesiones','13 sesiones','1 sesion','yoga','ninio') NOT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos`
--

INSERT INTO `pagos` (`idPago`, `idUsuario`, `mes`, `anio`, `tarifa`, `fecha`) VALUES
(1, 1, 'Octubre', '2019', '13 sesiones', '2019-11-11 23:00:00'),
(2, 3, 'Octubre', '2019', '9 sesiones', '2019-11-12 23:00:00'),
(3, 3, 'Octubre', '2019', '9 sesiones', '2019-11-12 23:00:00'),
(4, 6, 'Noviembre', '2019', '5 sesiones', '2019-11-19 15:37:27'),
(6, 4, 'Julio', '2019', '5 sesiones', '2019-11-19 19:57:52'),
(7, 1, 'Junio', '2019', '5 sesiones', '2019-11-20 09:29:47'),
(8, 4, 'Febrero', '2019', '9 sesiones', '2019-11-21 11:24:01'),
(16, 1, 'Abril', '2019', '5 sesiones', '2019-11-21 11:50:45'),
(17, 4, 'Septiembre', '2019', '5 sesiones', '2019-11-21 11:54:48'),
(18, 2, 'Enero', '2019', '5 sesiones', '2019-11-21 11:57:28'),
(19, 4, 'Junio', '2019', '5 sesiones', '2019-11-21 12:24:42'),
(20, 2, 'Diciembre', '2019', '5 sesiones', '2019-11-26 08:36:26'),
(21, 2, 'Diciembre', '2019', '5 sesiones', '2019-11-26 08:36:26'),
(22, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 08:39:08'),
(23, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 08:39:08'),
(24, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 08:54:57'),
(25, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 08:54:57'),
(26, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:27:23'),
(27, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:27:23'),
(28, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:27:46'),
(29, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:27:46'),
(30, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:29:35'),
(31, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:29:35'),
(32, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:29:57'),
(33, 2, 'Febrero', '2019', '5 sesiones', '2019-11-26 09:29:57'),
(34, 2, 'Enero', '2019', '5 sesiones', '2019-11-26 09:30:48'),
(35, 2, 'Enero', '2019', '5 sesiones', '2019-11-26 09:30:48'),
(36, 2, 'Enero', '2019', '5 sesiones', '2019-11-26 10:09:02'),
(37, 2, 'Enero', '2019', '5 sesiones', '2019-11-26 10:09:02'),
(38, 2, 'Septiembre', '2019', '13 sesiones', '2019-11-26 12:21:14'),
(39, 2, 'Septiembre', '2019', '13 sesiones', '2019-11-26 12:21:14'),
(40, 1, 'Diciembre', '2019', '9 sesiones', '2019-11-27 10:47:22'),
(41, 1, 'Diciembre', '2019', '9 sesiones', '2019-11-27 10:47:22'),
(42, 1, 'Diciembre', '2019', '5 sesiones', '2019-11-27 20:57:54'),
(43, 1, 'Diciembre', '2019', '5 sesiones', '2019-11-27 20:57:54'),
(44, 8, 'Diciembre', '2019', '13 sesiones', '2019-11-28 13:40:02'),
(45, 8, 'Diciembre', '2019', '13 sesiones', '2019-11-28 13:40:02'),
(46, 2, 'Noviembre', '2019', '13 sesiones', '2019-12-01 11:32:54'),
(47, 2, 'Noviembre', '2019', '13 sesiones', '2019-12-01 11:32:54');

